<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_upi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UPI QR"
            android:textColor="@color/teal_700"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rec"
            android:clickable="false"
            android:drawableStart="@drawable/ic_name_id"
            android:drawablePadding="5dp"
            android:hint="First Name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>


        <EditText
            android:id="@+id/last_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rec"
            android:clickable="false"
            android:drawableStart="@drawable/ic_name_id"
            android:drawablePadding="5dp"
            android:hint="Last Name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <EditText
            android:id="@+id/upi_id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rec"
            android:clickable="false"
            android:drawableStart="@drawable/ic_upi"
            android:drawablePadding="5dp"
            android:hint="Primary UPI Id"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <EditText
            android:id="@+id/user_id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rec"
            android:clickable="false"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="5dp"
            android:hint="User ID"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rec"
            android:clickable="false"
            android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:padding="15dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Register"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="Already a user? login here!"
            android:textColor="@color/purple_700"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>