<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_undraw_welcome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Generate a transaction!"
                android:textColor="@color/primaryColor"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cornerRadius_TopLeft="50dp"
            app:cornerRadius_TopRight="50dp"
            app:cardElevation="10dp"
            app:corner_Type="rectangular"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/amount_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/amount_fifty"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        app:chipBackgroundColor="@color/primaryColor" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/amount_hundred"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        app:chipBackgroundColor="@color/primaryColor" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/amount_two_hundred"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        app:chipBackgroundColor="@color/primaryColor" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/amount_five_hundred"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        app:chipBackgroundColor="@color/primaryColor" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/amount_thousand"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        app:chipBackgroundColor="@color/primaryColor" />
                </com.google.android.material.chip.ChipGroup>


                <EditText
                    android:id="@+id/amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rec"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_undraw_transfer"
                    android:drawablePadding="5dp"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/upi_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rec"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_upi"
                    android:drawablePadding="5dp"
                    android:hint="UPI ID"
                    android:focusable="false"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/received_form_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rec"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_undraw_received"
                    android:drawablePadding="5dp"
                    android:hint="Received Form"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rec"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_undraw_notes"
                    android:drawablePadding="1dp"
                    android:hint="Notes"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <Button
                    android:id="@+id/qr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Generate"
                    android:textColor="@color/black"
                    android:background="@drawable/btn" />
            </LinearLayout>
        </com.sinaseyfi.advancedcardview.AdvancedCardView>


    </LinearLayout>

</FrameLayout>