<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:outlineSpotShadowColor="@color/primaryDarkColor"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/root_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@drawable/rec">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rec_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="22 AUG"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="06:45AM"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="$ 2503 RS/-"
                android:textColor="@color/primaryDarkColor"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trans_id_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="UPI1234567890123456"
                android:textColor="@color/blackTrans"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Anand Kulkarni"
                android:textColor="@color/blackTrans"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>